{
  "Configuration": {    
    "Servers": [
      {
        "Name": "Docker",
        "Enabled": true,
        "Url": "ws://localhost:8965/command"
      },
      {
        "Name": "Debug",
        "Enabled": true,
        "Url": "wss://localhost:7110/command"
      }
    ],
    "PathMapping": {
      "/app/books": "I:\\Audio Books"
    }
  }
}