[
    {
        "url": "https://studio.youtube.com/channel/UCqQ1TORV_xCWYTsag86s10w",
        "session": "deep-night-reader",
        "name": "静听书屋"
    },
    {
        "url": "https://studio.youtube.com/channel/UC6w5jsphOrs9YGjyUV7h9EA",
        "session": "deep-reading-books",
        "name": "静静听书屋"
    },
    {
        "url": "https://studio.youtube.com/channel/UCmrV58T4l0sBjAhGpoUsIoA",
        "session": "john-thoughts",
        "name": "约翰的微思"
    }
]