{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800 // 50 MB
    }
  },
  "Redis": {
    "Url": "192.168.7.1:6379",
    "InstanceName": "Matrix.Audio.Server."
  },
  "RavenDb": {
    "Url": "http://192.168.7.1:8080",
    "DatabaseName": "MatrixAudio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app.log",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 2097152,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "PaymentConfig": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY"
  },
  "AppConfiguration": {
    "AppName": "Matrix Audio Server",
    "AppVersion": "1.0",
    "BooksLocation": "I:\\Audio Books",
    "ConfigFolder": "data",    
    "BaseUrl": "http://localhost:8960",
    "DbUrl": "http://192.168.7.1:8080",
    "DbName": "MatrixAudio"
  },
  "Jwt": {
    "Key": "matrix_audio_server_2024_first_version",
    "Issuer": "MatrixAudioServer",
    "Audience": "MatrixAudioClient",
    "TowerToken": "10000.gtBK/lxbPTAEXuGh8vEbQg==.ggVW/Si8tsE1LQwzii8EcEl0mQmZp/xXME/Sk3sd7f0=",
    "ExpireHours":  168
  },
  "AppSettings": {
    "App.Name": "Matrix Audio",
    "App.Version": "1.0",
    "App.UpdateDate": "2024.12.01",
    "App.Logo": "assets/images/book-logo.png",
    "App.EnableLogging": "true",
    "App.DefaultUserLevel": "1000",
    "App.PremiumUserLevel": "5000",
    "App.TrialSubscriptionId": "Premium-Monthly",
    "App.TrialSubscriptionName": "Premium",
    "App.AssignableSubIds": "Premium-Monthly, PremiumPro-Monthly"
  },
  "Plans": [
    {
      "Id": "Free-Monthly",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 1,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "试听前三章",
        "可单独购买",
        "",
        ""
      ],
      "Level": 1000,
      "MonthlyRate": 0.0,
      "Name": "Free",
      "Period": {
        "Name": "Monthly",
        "Days": 30,
        "Months": 1
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Free"
    },
    {
      "Id": "Free-Semiannual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 1,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "试听前三章",
        "可单独购买",
        "",
        ""
      ],
      "Level": 1000,
      "MonthlyRate": 0.0,
      "Name": "Free",
      "Period": {
        "Name": "Semiannual",
        "Days": 183,
        "Months": 6
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Free"
    },
    {
      "Id": "Free-Annual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 1,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "试听前三章",
        "可单独购买",
        "",
        ""
      ],
      "Level": 1000,
      "MonthlyRate": 0.0,
      "Name": "Free",
      "Period": {
        "Name": "Annual",
        "Days": 366,
        "Months": 12
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Free"
    },
    {
      "Id": "Premium-Monthly",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 1,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "",
        ""
      ],
      "Level": 5000,
      "MonthlyRate": 5.99,
      "Name": "Premium",
      "Period": {
        "Name": "Monthly",
        "Days": 30,
        "Months": 1
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Premium"
    },
    {
      "Id": "Premium-Semiannual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 0.7,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "",
        ""
      ],
      "Level": 5000,
      "MonthlyRate": 5.99,
      "Name": "Premium",
      "Period": {
        "Name": "Semiannual",
        "Days": 183,
        "Months": 6
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Premium"
    },
    {
      "Id": "Premium-Annual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 0.6,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "",
        ""
      ],
      "Level": 5000,
      "MonthlyRate": 5.99,
      "Name": "Premium",
      "Period": {
        "Name": "Annual",
        "Days": 366,
        "Months": 12
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "Premium"
    },
    {
      "Id": "PremiumPro-Monthly",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 1,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "睡眠定时功能",
        "离线下载支持"
      ],
      "Level": 10000,
      "MonthlyRate": 7.99,
      "Name": "PremiumPro",
      "Period": {
        "Name": "Monthly",
        "Days": 30,
        "Months": 1
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "PremiumPro"
    },
    {
      "Id": "PremiumPro-Semiannual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 0.7,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "睡眠定时功能",
        "离线下载支持"
      ],
      "Level": 10000,
      "MonthlyRate": 7.99,
      "Name": "PremiumPro",
      "Period": {
        "Name": "Semiannual",
        "Days": 183,
        "Months": 6
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "PremiumPro"
    },
    {
      "Id": "PremiumPro-Annual",
      "Currency": "$",
      "DateCreated": "2025-01-01T00:00:00Z",
      "DateUpdated": "2025-01-01T00:00:00Z",
      "Discount": 0.6,
      "DiscountType": "Percentage",
      "EndDate": "2023-12-31T23:59:59Z",
      "Features": [
        "无广告播放",
        "畅听全部书籍",
        "高质量音频播放",
        "睡眠定时功能",
        "离线下载支持"
      ],
      "Level": 10000,
      "MonthlyRate": 7.99,
      "Name": "PremiumPro",
      "Period": {
        "Name": "Annual",
        "Days": 366,
        "Months": 12
      },
      "StartDate": "2025-01-01T00:00:00Z",
      "Tier": "PremiumPro"
    }
  ],
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "deepnightreader@gmail.com",
    "Password": "zhra vzpm wnpz vcep",
    "EnableSsl": true,
    "From": "no-reply@midnightreader.com"
  },
  "EmailTemplates": [
    {
      "Name": "NewUser",
      "Subject": "欢迎加入《深夜书屋》",
      "Body": "您好 <strong>{{username}}</strong>,<br/><br/>感谢您加入深夜书屋！我们诚挚地欢迎您的到来！希望这里的书籍能满足您的喜好，启发您的思考，并伴您度过美好的时光。<br/><br/>  恭喜您已自动获得为期<strong>3天的免费试听权益</strong>，可以畅享我们平台上的精选内容，体验无限精彩！立即开始您的试听之旅吧！<br/><br/>  深夜书屋团队敬上！      "
    },
    {
      "Name": "ResetPassword",
      "Subject": "密码重置",
      "Body": "您好，<strong>{{username}}</strong><br/><br/> 我们收到了您的密码重置请求。请点击以下链接重置您的密码：<a href=\"{{resetLink}}\" target=\"_blank\">{{resetLink}}</a>。如果您没有请求重置密码，请忽略此邮件，您的账户不会受到影响。<br/><br/> 感谢您的信任！<br/><br/> 深夜书屋团队"
    }
  ]
}