{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AppName": "Matrix Audio Studio",
    "AppVersion": "1.0",
    "BookDatabasePath": "./data/books.db",
    "OptionDatabasePath": "./data/options.db",
    "LogDatabasePath": "./data/logs.db",
    "RegexLibDatabasePath": "./data/regex.db",
    "BooksLocation": "CHANGE_ME/books",
    "HostBooksLocation": "CHANGE_ME/books",
    "VideoRootFolder": "CHANGE_ME/videos",
    "Synthesizer": "Edge",
    "DbUrl": "http://localhost:8080",
    "DbName": "MatrixBook",
    "UseGpu": false,
    "PathMapping": {}
  },
  "AzureSynthesizerConfig": {
    "VoiceRegion": "westus",
    "Subscriptions": []
  },
  "EdgeSynthesizerConfig": {
    "Endpoint": "http://localhost:8989",
    "DefaultVoice": "zh-CN-YunjianNeural",
    "DefaultLanguage": "zh-CN"
  },
  "ScriptConfig": {
    "SubtitleScriptPath": "CHANGE_ME/Scripts/srt/subtitle.py",
    "ExtractBookContentScriptPath": "CHANGE_ME/Scripts/pdf/extractor.py"
  }
}
